In [ ]:


import pandas as pd
df = pd.read_csv("currencies.csv")
df
Name	Symbol	Code	Countries	Digits	Number
0	UK Pound	£	GBP	Guernsey,Isle Of Man,Jersey,United Kingdom Of ...	2.0	826.0
1	Czech Koruna	Kč	CZK	Czechia	2.0	203.0
2	Latvian Lat	Ls	LVL	NaN	NaN	NaN
3	Swiss Franc	CHF	CHF	Liechtenstein,Switzerland	2.0	756.0
4	Croatian Kruna	kn	HRK	Croatia	2.0	191.0
5	Danish Krone	kr	DKK	Denmark,Faroe Islands (The),Greenland	2.0	208.0
6	Korean Won	₩	KRW	Korea (The Republic Of)	0.0	410.0
7	Swedish Krona	kr	SEK	Sweden	2.0	752.0
8	Turkish Lira	₤	TRY	Turkey	2.0	949.0
9	Hungarian Forint	Ft	HUF	Hungary	2.0	348.0
10	Brazilian Real	R$	BRL	Brazil	2.0	986.0
11	Lithuanian Litas	Lt	LTL	NaN	NaN	NaN
12	Bulgarian Lev	лB	BGN	Bulgaria	2.0	975.0
13	Polish Zloty	zł	PLN	Poland	2.0	985.0
14	US Dollar	$	USD	American Samoa,Bonaire, Sint Eustatius And Sab...	2.0	840.0
15	Russian Ruble	руб	RUB	Russian Federation (The)	2.0	643.0
16	Japanese Yen	¥	JPY	Japan	0.0	392.0
17	Romanian New Leu	lei	RON	Romania	2.0	946.0
18	Norwegian Krone	kr	NOK	Bouvet Island,Norway,Svalbard And Jan Mayen	2.0	578.0
19	Australian Dollar	$	AUD	Australia,Christmas Island,Cocos (Keeling) Isl...	2.0	36.0
20	Israeli Shekel	₪	ILS	Israel	2.0	376.0
21	New Zealand Dollar	$	NZD	Cook Islands (The),New Zealand,Niue,Pitcairn,T...	2.0	554.0
22	Indonesian Rupiah	Rp	IDR	Indonesia	2.0	360.0
23	Philippine Peso	₱	PHP	Philippines (The)	2.0	608.0
24	Euro	€	EUR	Andorra,Austria,Belgium,Cyprus,Estonia,Europea...	2.0	978.0
25	Canadian Dollar	$	CAD	Canada	2.0	124.0
26	Chinese Yuan	¥	CNY	China	2.0	156.0
27	Hong Kong Dollar	$	HKD	Hong Kong	2.0	344.0
28	Indian Rupee	₨	INR	Bhutan,India	2.0	356.0
29	Mexican Peso	$	MXN	Mexico	2.0	484.0
30	Malaysian Ringgit	RM	MYR	Malaysia	2.0	458.0
31	South African Rand	R	ZAR	Lesotho,Namibia,South Africa	2.0	710.0
32	Thai Baht	฿	THB	Thailand	2.0	764.0
33	Singaporean Dollar	$	SGD	Singapore	2.0	702.0
Activities
1. Getting an Overview of the dataset

# try your code here
df.head()
Name	Symbol	Code	Countries	Digits	Number
0	UK Pound	£	GBP	Guernsey,Isle Of Man,Jersey,United Kingdom Of ...	2.0	826.0
1	Czech Koruna	Kč	CZK	Czechia	2.0	203.0
2	Latvian Lat	Ls	LVL	NaN	NaN	NaN
3	Swiss Franc	CHF	CHF	Liechtenstein,Switzerland	2.0	756.0
4	Croatian Kruna	kn	HRK	Croatia	2.0	191.0
2. Select the correct ansewrs for dataset information

# try your code here
df.dtypes
Name          object
Symbol        object
Code          object
Countries     object
Digits       float64
Number       float64
dtype: object
3. Get the statistics of the dataset

# try your code here
df.describe()
Digits	Number
count	32.000000	32.000000
mean	1.875000	562.437500
std	0.491869	290.540313
min	0.000000	36.000000
25%	2.000000	354.000000
50%	2.000000	566.000000
75%	2.000000	779.500000
max	2.000000	986.000000
4. Count the number of unique currencies in the dataset

# try your code here
len(df.Name.unique())
34
5. Identify the number of missing values in each column

# try your code here
df.isnull().sum()
Name         0
Symbol       0
Code         0
Countries    2
Digits       2
Number       2
dtype: int64
6. Determine the highest currency number in the dataset

# try your code here
df.Number.max()
986.0
7. Select Currency Names

# try your code here
names = df.Name
8. Get the details of the 3rd row

# try your code here
row_3 = df.iloc[2]
9. Select rows 10 to 15 (inclusive) from the DataFrame

# try your code here
rows = df.loc[9:14]
10. Extract Alternating Rows from DataFrame

# try your code here
rows_every_other =df.iloc[::2]
11. Select specific columns

# try your code here
cols = df.iloc[:,[2,4,5]]
12. Select first three columns

# try your code here
cols_first_three = df.iloc[:,:2]
The End!