In [ ]:


import pandas as pd

companies = [
    'Apple', 'Samsung', 'Alphabet', 'Foxconn',
    'Microsoft', 'Huawei', 'Dell Technologies',
    'Meta', 'Sony', 'Hitachi', 'Intel',
    'IBM', 'Tencent', 'Panasonic'
]

s = pd.Series([
    274515, 200734, 182527, 181945, 143015,
    129184, 92224, 85965, 84893, 82345,
    77867, 73620, 69864, 63191],
    index=companies,
    name="Top Technology Companies by Revenue")

s
Apple                274515
Samsung              200734
Alphabet             182527
Foxconn              181945
Microsoft            143015
Huawei               129184
Dell Technologies     92224
Meta                  85965
Sony                  84893
Hitachi               82345
Intel                 77867
IBM                   73620
Tencent               69864
Panasonic             63191
Name: Top Technology Companies by Revenue, dtype: int64
Boolean Arrays

s.loc[[
    True,      # Apple
    False,     # Samsung
    True,      # Alphabet
    False,     # Foxconn
    True,      # Microsoft
    False,     # Huawei
    True,      # Dell
    True,      # Meta
    False,     # Sony
    False,     # Hitachi
    True,      # Intel
    True,      # IBM
    False,     # Tencent
    False,     # Panasonic
]]
Apple                274515
Alphabet             182527
Microsoft            143015
Dell Technologies     92224
Meta                  85965
Intel                 77867
IBM                   73620
Name: Top Technology Companies by Revenue, dtype: int64
Activities
1. Select only the Japanese companies

#japanese_boolean_array = [False, False, True, False, etc...]
japanese_boolean_array = [False,False,False,False,False, False,False,False,True,True,False,False,False,True]

japanese_companies = s[japanese_boolean_array]
Conditional Selection

s
Apple                274515
Samsung              200734
Alphabet             182527
Foxconn              181945
Microsoft            143015
Huawei               129184
Dell Technologies     92224
Meta                  85965
Sony                  84893
Hitachi               82345
Intel                 77867
IBM                   73620
Tencent               69864
Panasonic             63191
Name: Top Technology Companies by Revenue, dtype: int64

s > 100_000
Apple                 True
Samsung               True
Alphabet              True
Foxconn               True
Microsoft             True
Huawei                True
Dell Technologies    False
Meta                 False
Sony                 False
Hitachi              False
Intel                False
IBM                  False
Tencent              False
Panasonic            False
Name: Top Technology Companies by Revenue, dtype: bool
What are the companies which revenues exceed the $100 billion dollars?

s.loc[s > 100_000]
Apple        274515
Samsung      200734
Alphabet     182527
Foxconn      181945
Microsoft    143015
Huawei       129184
Name: Top Technology Companies by Revenue, dtype: int64
Activities
1. Select companies with less than $90,000M in Revenue

less_90_rev = s[s<90_000]
2. Select companies with revenue of more than $150,000M

more_150_rev = s[s>150_000]
Combining Series methods with comparison operators
Company with the most revenue

s.max()
274515

s.loc[s == s.max()]
Apple    274515
Name: Top Technology Companies by Revenue, dtype: int64
Company with the revenue above average:

s.mean()
124420.64285714286

s.loc[s >= s.mean()]
Apple        274515
Samsung      200734
Alphabet     182527
Foxconn      181945
Microsoft    143015
Huawei       129184
Name: Top Technology Companies by Revenue, dtype: int64
Companies who's revenue is greater than the average + 1 standard deviation:

s.loc[s > (s.mean() + s.std())]
Apple      274515
Samsung    200734
Name: Top Technology Companies by Revenue, dtype: int64
Boolean Operators

s
Apple                274515
Samsung              200734
Alphabet             182527
Foxconn              181945
Microsoft            143015
Huawei               129184
Dell Technologies     92224
Meta                  85965
Sony                  84893
Hitachi               82345
Intel                 77867
IBM                   73620
Tencent               69864
Panasonic             63191
Name: Top Technology Companies by Revenue, dtype: int64
Companies with revenue greater than $150,000M or less than $80,000M
Revenue greater than $150,000M

s > 150_000
Apple                 True
Samsung               True
Alphabet              True
Foxconn               True
Microsoft            False
Huawei               False
Dell Technologies    False
Meta                 False
Sony                 False
Hitachi              False
Intel                False
IBM                  False
Tencent              False
Panasonic            False
Name: Top Technology Companies by Revenue, dtype: bool
Revenue less than $80,000M

s < 80_000
Apple                False
Samsung              False
Alphabet             False
Foxconn              False
Microsoft            False
Huawei               False
Dell Technologies    False
Meta                 False
Sony                 False
Hitachi              False
Intel                 True
IBM                   True
Tencent               True
Panasonic             True
Name: Top Technology Companies by Revenue, dtype: bool
Putting it altogether:

(s > 150_000) | (s < 80_000)
Apple                 True
Samsung               True
Alphabet              True
Foxconn               True
Microsoft            False
Huawei               False
Dell Technologies    False
Meta                 False
Sony                 False
Hitachi              False
Intel                 True
IBM                   True
Tencent               True
Panasonic             True
Name: Top Technology Companies by Revenue, dtype: bool
Selecting the companies matching the expression:

s.loc[(s > 150_000) | (s < 80_000)]
Apple        274515
Samsung      200734
Alphabet     182527
Foxconn      181945
Intel         77867
IBM           73620
Tencent       69864
Panasonic     63191
Name: Top Technology Companies by Revenue, dtype: int64
The NOT (~) operator

s.loc[s >= 150_000]
Apple       274515
Samsung     200734
Alphabet    182527
Foxconn     181945
Name: Top Technology Companies by Revenue, dtype: int64

s.loc[~(s < 150_000)]
Apple       274515
Samsung     200734
Alphabet    182527
Foxconn     181945
Name: Top Technology Companies by Revenue, dtype: int64
Activities
1. Select companies the companies with the MOST and LESS revenue

most_and_less_rev = s[(s==s.max())|(s==s.min())]
2. Select companies with revenue between $80,000M and $150,000M

between_80_and_150 = s[(s>=80_000)&(s<=150_000)]